xTool/xTool/Views/MainWindow.xaml

<Window x:Class="xTool.Views.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xTool.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="620" 
        Width="1024" 
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/facebook.png"
        Title="Công cụ Quảng cáo Facebook Tự động">
    <Grid Background="#FF44325F" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" Background="White">
            <Image Source="/Assets/facebook.png" HorizontalAlignment="Left" Margin="10 0"/>
            <TextBlock Text="CÔNG CỤ QUẢNG CÁO FACEBOOK TỰ ĐỘNG" Margin="10" FontSize="14" Foreground="#FF2A6088" HorizontalAlignment="Center"/>
            <TextBlock Text="Model: (trống)" Margin="10" FontSize="14" Foreground="#FF2A6088" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="TỔNG" Margin="10 0" FontSize="16" FontWeight="Bold" Foreground="#FF2A6088" />
                    <TextBlock Text="20" HorizontalAlignment="Center" Margin="5 0 5 5" FontSize="16" Foreground="#FF2A6088"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="ĐANG CHỜ" Margin="10 0" FontSize="16" FontWeight="Bold" Foreground="#F57F17"/>
                    <TextBlock Text="9" HorizontalAlignment="Center" Margin="5 0 5 5" FontSize="16" Foreground="#F57F17"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="LỖI" Margin="10 0" FontSize="16" FontWeight="Bold" Foreground="#B71C1C"/>
                    <TextBlock Text="0" HorizontalAlignment="Center" Margin="5 0 5 5" FontSize="16" Foreground="#B71C1C"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="HOÀN THÀNH" Margin="10 0" FontSize="16" FontWeight="Bold" Foreground="#009688"/>
                    <TextBlock Text="11" HorizontalAlignment="Center" Margin="5 0 5 5" FontSize="16" Foreground="#009688"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="Auto" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FFE4E4E4">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                </StackPanel.Effect>
                <Button Name="btnModel" ToolTip="Chọn tập tin Model" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="10 0 0 0">
                    <materialDesign:PackIcon Kind="FolderCogOutline" Foreground="White" Width="32" Height="32"/>
                </Button>
                <Button Name="btnStart" ToolTip="Bắt đầu / Tiếp tục" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="10 0 0 0" Click="btnStart_Click">
                    <materialDesign:PackIcon Kind="Play" Foreground="Blue" Width="32" Height="32"/>
                </Button>
                <Button Name="btnStop" ToolTip="Dừng" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="10 0 0 0">
                    <materialDesign:PackIcon Kind="Stop" Foreground="Red" Width="32" Height="32"/>
                </Button>
                <Button Name="btnDeleteAll" ToolTip="Xóa" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="25 0 0 0" Click="btnDeleteAll_Click">
                    <materialDesign:PackIcon Kind="Delete" Foreground="OrangeRed" Width="32" Height="32"/>
                </Button>
                <Button Name="btnPaste" ToolTip="Dán" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="10 0 0 0" Click="btnPaste_Click">
                    <materialDesign:PackIcon Kind="ClipboardTextMultipleOutline" Foreground="White" Width="32" Height="32"/>
                </Button>
                <Button Name="btnImportExcel" Margin="10 0 10 0" Width="60" Height="40" ToolTip="Nhập từ Excel" Background="#FF30ACBF" BorderBrush="#FF1E9191">
                    <materialDesign:PackIcon Kind="MicrosoftExcel" Width="32" Height="32"/>
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dgAccount" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" Margin="0,0,0,0">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Foreground" Value="#FFFFFFFF"/>
                        <Setter Property="Background" Value="#FF44325F"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="28"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path = Color}" Value="Red">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path = Color}" Value="Yellow">
                                <Setter Property="Foreground" Value="Yellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path = Color}" Value="Blue">
                                <Setter Property="Foreground" Value="Blue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path = Color}" Value="Green">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>

                            <Trigger Property="IsSelected"  Value="True">
                                <Setter Property="Background" Value="#1DE9B6" />
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Binding="{Binding Path=Id}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.Header>
                            <TextBlock Text="STT"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="3*" Binding="{Binding Path=UserName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Tài khoản"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="3*" Binding="{Binding Path=Password}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Mật khẩu"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="6*" Binding="{Binding Path=TwoFactorAuthentication}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Mã xác thực 2 yếu tố"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="4*" Binding="{Binding Path=CardNumber}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Số thẻ"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Binding="{Binding Path=Month}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Tháng"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Binding="{Binding Path=Year}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Năm"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Binding="{Binding Path=CardCode}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Mã thẻ"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="5*" Binding="{Binding Path=AdsAddress}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Địa chỉ"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="3.2*" Binding="{Binding Path=AdsName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Tên"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="3.2*" Binding="{Binding Path=Status}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Trạng thái"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Grid.Row="2">
            <CheckBox Name="cbHideBrowser" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0">Ẩn trình duyệt</CheckBox>

            <TextBlock Text="Copyright vanthanhkdt@gmail.com © 2020" Margin="10 0" FontSize="12" Foreground="#FFFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>

